<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ejercicio 2</title>
</head>
<body>
    <h1>Ejercicio 2</h1>
    <h2>Listado</h2>
    <ul>
        <li>Primer Bloque</li>
        <li>Segundo Bloque</li>
    </ul>
    <div>
        <h3>Primer Bloque</h3>
        <p>parrafo del primer bloque</p>
        <p>y otro parrafo adicional</p>
    </div>
    <div>
        <h3>Segundo Bloque</h3>
        <p>parrafo del Segundo bloque</p>
        <p>y otro parrafo adicional</p>
    </div>
</body>
</html>